module control_Hazard(
  input wire [3:0] ID_Rn,
  input wire [3:0] ID_Rm,
  input wire [3:0] ID_Rd,
  input wire [3:0] EX_Rd,
  input wire [3:0] MEM_Rd,
  input wire [3:0] WB_Rd,
  input wire EX_Load,
  input wire EX_RF_enable,
  input wire MEM_RF_enable,
  input wire WB_RF_enable,
  output reg [1:0] forward_Rn,
  output reg [1:0] forward_Rm,
  output reg [1:0] forward_Rg,
  output reg IF_IF_Enable,
  output reg PC_Enable,
  output reg NOP_EX
);


  always @(*) begin 

          forward_Rn <= 2'b00;
          forward_Rm <= 2'b00;
          forward_Rg <= 2'b00;
          IF_IF_Enable <= 1;
          PC_Enable <= 1;
          NOP_EX <= 0;
    // && ((ID_Rn == EX_Rd) || (ID_Rm == 			EX_Rd))
  	if(EX_Load && ((ID_Rn == EX_Rd) || (ID_Rm == 			EX_Rd))) begin
        IF_IF_Enable <= 0;
        PC_Enable <= 0;
        NOP_EX <= 1;
    end
    else 
    if (EX_RF_enable & (ID_Rn == EX_Rd)) begin
            forward_Rn <= 2'b11;
    end
    else if (MEM_RF_enable & (ID_Rn == MEM_Rd))begin
            forward_Rn <= 2'b01;
    end
    else if (WB_RF_enable & (ID_Rn == WB_Rd))begin
            forward_Rn <= 2'b10;
    end
    else if (EX_RF_enable & (ID_Rm == EX_Rd))begin
            forward_Rm <= 2'b11;
    end
    else if (MEM_RF_enable & (ID_Rm == MEM_Rd))begin
            forward_Rm <= 2'b01;
    end
    else if (WB_RF_enable & (ID_Rm == WB_Rd))begin
            forward_Rm <= 2'b10;
    end
    else if (EX_RF_enable & (d == EX_Rd))begin         
            forward_Rg <= 2'b11;
    end
    else if (MEM_RF_enable & (d == MEM_Rd))begin
            forward_Rg <= 2'b01;
    end
    else if (WB_RF_enable & (d == WB_Rd))begin    
            forward_Rg <= 2'b10;
    end

  end
endmodule