 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 4 "ID_ALU_op";
    .port_info 2 /OUTPUT 1 "ID_Load";
    .port_info 3 /OUTPUT 1 "ID_MEM_WRITE";
    .port_info 4 /OUTPUT 1 "ID_AM";
    .port_info 5 /OUTPUT 1 "STORE_CC";
    .port_info 6 /OUTPUT 1 "ID_BL";
    .port_info 7 /OUTPUT 2 "ID_MEM_SIZE";
    .port_info 8 /OUTPUT 1 "ID_B";
    .port_info 9 /OUTPUT 1 "ID_MEM_ENABLE";
    .port_info 10 /OUTPUT 1 "RF_ENABLE";

 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "IF_ID_instr";
    .port_info 4 /OUTPUT 32 "ID_EX_instr";
    .port_info 5 /OUTPUT 32 "EX_MEM_instr";
    .port_info 6 /OUTPUT 32 "MEM_WB_instr";

 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instr_in";
    .port_info 3 /OUTPUT 32 "instr_out";

 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instr_in";
    .port_info 3 /INPUT 32 "pc_in";
    .port_info 4 /OUTPUT 32 "instr_out";
    .port_info 5 /OUTPUT 32 "pc_out";

 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 32 "instr_in";
    .port_info 4 /INPUT 32 "pc_in";
    .port_info 5 /OUTPUT 32 "instr_out";
    .port_info 6 /OUTPUT 32 "pc_out";

 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instr_in";
    .port_info 3 /OUTPUT 32 "instr_out";

    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;

    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;

T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;

    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "Control_Unit.v";
    "pipeline_cpu_tb.v";
    "PipelineCPU.v";
    "EX_MEM.v";
    "ID_EX.v";
    "IF_ID.v";
    "Instruction_Memory.v";
    "MEM_WB.v";
