
ARREGLAR HAZARD UNIT Y CONTROL UNIT 


// use for the 5 types of cases (NUNCA HAY EL CASE DE RM && RD)
// modificar el sop_count en el Control Unit a que cubra los 5 cases 
// use sop_count y editarlo a que acepte 3 bits 
// case 0: NO HAZARD!                   sop_count = 3b'000
// case 1: Hazard on Rn                 sop_count = 3b'001
// case 2: Hazard on Rm                 sop_count = 3b'010
// case 3: Hazard on Rn, Rm             sop_count = 3b'011
// case 4: hazard on Rn, Rd             sop_count = 3b'100
// case 5: hazard on Rn, Rm, Rd         sop_count = 3b'101
// evaluar primero que todo antes que el case !!!!!!!!!!!!!!!!!!!!
==================================================================================
Things to fix to finish Hazard
==================================================================================
Check wires for EX_RD,MEM_RD and WB_RD for the Hazard Unit!!!!